(defun kakoune-modal-a (count)
  "Select COUNT lines from the current line.
		     Note that kakoune's x does behaves exactly like this,
		     and I like this behavior better."
  (interactive "p")
  (deactivate-mark)
  (forward-char count)
  (dired-modal-insert-mode))

(defun kakoune-modal-o (count)
  "Open COUNT lines under the cursor and go into insert mode."
  (interactive "p")
  (end-of-line)
  (dotimes (_ count)
    (electric-newline-and-maybe-indent))
  (dired-modal-insert-mode))
(define-minor-mode dired-modal
  "Docstring"
  ;; initial value
  :init-value
  nil
  ;; indicator for mode line
  :lighter	   "dired-modal"
  :keymap
  ;; :after-hook  (message "rgv")
  '(
    ((kbd ";") . kakoune-deactivate-mark)
    ((kbd "/") . isearch-forward)
    ;; ("0" beginning-of-line )
    ((kbd "%") . mark-whole-buffer)
    ;; ((kbd "i") . toggle-my-cummand-mode)
    ((kbd "a") . kakoune-modal-a)
    ((kbd "b") . kakoune-b)
    ((kbd "c") .  kakoune-c )
    ((kbd "d") . dired-flag-file-deletion) ;; kakoune-d)
    ((kbd "e") .  kakoune-e)
    ((kbd "f") .  kakoune-f)
    ((kbd "gc") . comment-dwim )
    ((kbd "gg") . kakoune-gg )
    ((kbd "gh") . beginning-of-line )
    ((kbd "gj") . end-of-buffer )
    ((kbd "gk") . beginning-of-buffer )
    ((kbd "gl") . end-of-line )
    ((kbd "gn") . next-error )
    ((kbd "gp") . previous-error )
    ((kbd "h") . dired-up-directory) ;; kakoune-h)
    ((kbd "i") . dired-modal-insert-mode)  ;; kakoune-modal-i)
    ;; ((kbd "j")  (kbd "C-u 1 C-v"))  ;; kakoune-j)
    ;; ((kbd "k") . (kbd "C-u 1 M-v")) ;; kakoune-k)
    ((kbd "j") .  dired-next-line);; kakoune-j)
    ((kbd "k") . dired-previous-line) ;; kakoune-k)
    ((kbd "l") . dired-find-alternate-file);; kakoune-l)
    ((kbd "m" ) .  dired-mark) ;; kakoune-wrong-key)
    ((kbd "n" ) .  kakoune-wrong-key)
    ((kbd "o") .  dired-find-file-other-window) ;; kakoune-modal-o)
    ((kbd "p") .  kakoune-p)
    ((kbd "q" ) . quit-window)
    ((kbd "r") . revert-buffer)
    ((kbd "s" ) .  kakoune-wrong-key)
    ((kbd "t") .  kakoune-t)
    ((kbd "u") . dired-unmark) ;; undo)
    ((kbd "v" ) .  kakoune-wrong-key)
    ((kbd "w") . kakoune-w)
    ((kbd "x") . dired-do-flagged-delete) ;; kakoune-x)
    ((kbd "y") . kill-ring-save)			     ;; ((kbd " u") . undo-tree-visualize)
    ((kbd "z" ) .  other-window)
    ((kbd " bb") . ibuffer)
    ((kbd " bc") . emux/close-window)
    ((kbd " bw") . emux/get-and-to-window)
    ((kbd " ep") . private-config)
    ((kbd " er") . reload)
    ((kbd " et") . modus-themes-toggle)
    ((kbd " fd") . emux/window-dired-vc-root-left) ;;dired-jump)
    ((kbd " ff") . find-file)
    ((kbd " fr") . consult-recent-file)
    ((kbd " fs") . save-buffer)
    ((kbd " gg") . magit-status)
    ((kbd " hk") . describe-key)
    ((kbd " hf") . describe-function)
    ((kbd " hv") . describe-variable)
    ((kbd " hu") . homeUp)
    ;; ((kbd " i") . indent-region)
    ((kbd " ot") . vterm)
    ;; ((kbd " oa") . org-agenda)
    ((kbd " pp") . project-find-file)
    ((kbd " pP") . project-switch-project)
    ((kbd " qq") . kill-buffer-and-window)
    ((kbd " rs") . replace-string)
    ((kbd " sg") . grep)
    ((kbd " sr") . rgrep)
    ((kbd " ss") . search-C-s);;isearch-forward);;consult-line)
    ((kbd " ta") . tab-close-other)
    ((kbd " tb") . switch-to-buffer-other-tab)
    ((kbd " tc") . tab-duplicate)
    ((kbd " td") . tab-close)
    ((kbd " tf") . find-file-other-tab)
    ((kbd " tN") . tab-new-to)
    ((kbd " ts") . tab-switch)
    ((kbd " tt") . tab-next)
    ((kbd " tu") . tab-undo)
    ;; ((kbd "s") . cape-line)    
    ((kbd " wa") . delete-other-windows)
    ((kbd " wd") . delete-window)
    ((kbd " wf") . find-file);;ido-find-file-other-window)
    ;; ((kbd " bb") . emux/buffer/body)
    ((kbd " wj") . emux/down-window)
    ((kbd " wk") . emux/up-window)
    ((kbd " ws") . emux/horizontal-split)
    ((kbd " wv") . emux/vertical-split)
    ((kbd " ww") . other-window)
    ;; ((kbd "p") .  kakoune-p)
    ((kbd "A") . kakoune-modal-A)
    ((kbd "B") . kakoune-B)
    ((kbd "C" ) .  dired-do-copy)
    ((kbd "D" ) .  kakoune-wrong-key)
    ((kbd "E" ) .  kakoune-wrong-key)
    ((kbd "F") . kakoune-F)
    ((kbd "G" ) .  kakoune-wrong-key)
    ((kbd "H") . kakoune-H)
    ((kbd "I") . toggle-modal)
    ((kbd "J") . kakoune-J)
    ((kbd "K") . kakoune-K)
    ((kbd "L") . kakoune-L)
    ((kbd "M" ) .  kakoune-wrong-key)
    ((kbd "N" ) .  kakoune-wrong-key)
    ((kbd "O") . kakoune-O)
    ((kbd "P") . kakoune-P)
    ((kbd "Q" ) .  kakoune-wrong-key)
    ((kbd "R") . dired-do-rename)  ;; kakoune-replace-selection)
    ((kbd "S" ) .  kakoune-wrong-key)
    ((kbd "T") . kakoune-T)
    ((kbd "U") . undo-redo)
    ((kbd "V" ) .  kakoune-wrong-key)
    ((kbd "W") . kakoune-W)
    ((kbd "X") . kakoune-X)
    ((kbd "Y" ) .  kakoune-wrong-key)
    ((kbd "Z" ) .  kakoune-wrong-key)
    ;; ((kbd "C-v" ) .  kakoune-wrong-key)
    ((kbd "1") . [?\C-1])
    ((kbd "2") . [?\C-2])
    ((kbd "3") . [?\C-3])
    ((kbd "4") . [?\C-4])
    ((kbd "5") . [?\C-5])
    ((kbd "6") . [?\C-6])
    ((kbd "7") . [?\C-7])
    ((kbd "8") . [?\C-8])
    ((kbd "9") . [?\C-9])
    ((kbd "0") . [?\C-0])
    ((kbd "  ") . execute-extended-command)
    ;; :g
    ;; :group 'mcm-group
    ))

(define-key dired-modal-map  (kbd "M-;") #'kakoune-exchange)
(define-key dired-modal-map (kbd "<RET>") #'next-line)
(define-key dired-modal-map (kbd "<backspace>") #'kakoune-h )

(defun toggle-modal (&optional set-state)
  "Toggle `my-command-mode', optionally ensuring its state with `SET-STATE'.

			 `SET-STATE' is interpreted as follows:
			   nil   (Same as no argument) Toggle `my-command-mode'
			   -1    Ensure `my-command-mode' is disabled
			   else  Ensure `my-command-mode' is enabled
			 "
  (interactive )
  (cond ((equal set-state -1)
	 (when modal
	   (modal -1)))

	((equal set-state nil)
	 (modal (if modal -1 1)))

	(else
	 (unless modal
	   (modal 1)))))

(defun dired-modal-normal-mode ()
  (interactive)
  ;; (setq-default cursor-type '(hbar . 0 ))
  (setq cursor-type 'box) 
					; Set cursor color to white
  ;; (set-cursor-color "#ffffff") 
  ;; (message "Entered normal mode")
  (dired-modal 1))

(defun dired-modal-insert-mode ()
  (interactive)
  ;;(set-cursor-color "blue")
  (setq cursor-type '(hbar .  2))
  ;; (setq-default cursor-type 'bar)
  ;; (message "Entered insert mode")
  (dired-modal -1))

(define-key dired-mode-map (kbd "C-a") 'dired-modal-normal-mode)
(define-key dired-mode-map (kbd "<escape>") 'dired-modal-normal-mode)
(add-hook 'dired-mode-hook #'dired-modal-normal-mode)
(provide 'dired-keybindings)
